<head>
    <title>small game for fun</title>
    <link rel="author" href="./html/fanbi.xyz">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">

        p {
            width: 99.4%;
            background-color: #dcdbd0;
            margin: 0.1%;
            text-align: center;
            font-size: 37px;
            font-color: white;
        }

        div {
            float: left;
            width: 33%;
            background-color: #dcdbd0;
            margin: 0.1%;
            text-align: center;
        }

        div > a {
            border-radius: 5px;
            font-size: 37px;
            line-height: 50px;

        }

      /*  li > a{
            border-radius: 2px;
            font-size: 16px;
            line-height: 20px;
        }
        */

    </style>
<body>
<p>目录</p>
<div>
    <a href="./html/axby.html">猜数字小游戏</a>
</div>
<div>
    <a href="./html/ffssc.html">时时彩Demo</a>
</div>

<div>
    <a href="./html/2048/index.html">2048</a>
</div>
<div>
    <a href="./html/tetris/index.html">tetris</a>
</div>
<div>
    <a href="./html/luckydraw/index.html">luckydraw</a>
</div>
<div>
    <a href="./html/lottery/index.html">lottery</a>
</div>
<div>
    <a href="./html/drag_event/index.html">dragEvent</a>
</div>

<!--
<div style="clear:both"></div>
<div id = "other">
    <h3>其它：</h3>
    <ol>
        <li>
            <a href="./html/mkchar.html">mkchar</a>
        </li>
        <li>
            <a href="./html/spin.html">spin</a>
        </li>
        <li>
            <a href="#">...</a>
        </li>
    </ol>
</div>
-->

</body>

</html>
